# -Food-Recognition-with-Calorie-Mama

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azumio/seefood/foodrecognizerexample/: MainActivity.java  NutritionixApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml
gradle/wrapper/: gradle-wrapper.properties
